export AE_PROFILED='yes'
export DOCUMENT_ROOT='/var/apache'
export GATEWAY_INTERFACE='CGI/1.1'
export HTTP_ACCEPT='text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
export HTTP_ACCEPT_ENCODING='gzip, deflate'
export HTTP_ACCEPT_LANGUAGE='en-US,en;q=0.5'
export HTTP_CONNECTION='keep-alive'
export HTTP_HOST='cgi.cse.unsw.edu.au'
export HTTP_REFERER='http://www.cse.unsw.edu.au/~cs2041/'
export HTTP_USER_AGENT='Mozilla/6.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)'
export PATH='/bin:/usr/bin:/usr/local/bin'
export PATH_TRANSLATED='/web/z5555555/15s2/code/cgi/show_environment_variables.cgi'
export QUERY_STRING=''
export REMOTE_ADDR='129.94.242.20'
export REMOTE_PORT='43622'
export REQUEST_METHOD='GET'
export REQUEST_URI='/~z5555555/browser.cgi'
export SCRIPT_FILENAME='/web/z5555555/browser.cgi'
export SCRIPT_NAME='/~z5555555/browser.cgi'
export SCRIPT_URI='http://cgi.cse.unsw.edu.au/~z5555555/browser.cgi'
export SCRIPT_URL='/~z5555555/browser.cgi'
export SERVER_ADDR='129.94.242.30'
export SERVER_ADMIN='ss@cse.unsw.edu.au'
export SERVER_NAME='cgi.cse.unsw.edu.au'
export SERVER_PORT='80'
export SERVER_PROTOCOL='HTTP/1.1'
export SERVER_SIGNATURE='
export Apache/1.3.34 Server at cgi.cse.unsw.edu.au Port 80
 
'
export SERVER_SOFTWARE='Apache/1.3.34 (Debian) PHP/4.4.4-8+etch6'
export UNIQUE_ID='Vf0OjYFe8h4AAHaOXPA'
