beluga observations: 9 pods, 1844 individuals
cuvier's beaked whale observations: 2 pods, 7 individuals
false orca observations: 1 pods, 1 individuals
humpback observations: 5 pods, 33 individuals
north atlantic right whale observations: 2 pods, 3 individuals
orca observations: 2 pods, 7 individuals
pilot whale observations: 2 pods, 127 individuals
pygmy right whale observations: 2 pods, 8 individuals
southern pilot whale observations: 2 pods, 4 individuals
sperm whale observations: 2 pods, 4 individuals
